h1{
	font-family: "Comic Sans MS", cursive, sans-serif;
	color: #3300CC;
	font-size: 150%;	
	margin: 0;
	padding: 0 0 1em 0;
}

h2{
	font-family: "Comic Sans MS", cursive, sans-serif;
	color: #660066;
	font-size: 130%;
}

body{
	background-color:#CCCCFF;
}

p {
	font-family: "Comic Sans MS", cursive, sans-serif;
	font-size: 125%;
	color: #660099;
}

#footer{
	text-align: center;
	font-family: "Comic Sans MS", cursive, sans-serif;
	font-size: 80%;
	color:#6600FF;
	background-color: #9999FF;
	display: block;
}
#footer a:hover {background:#CC99FF;}	
#wrapper {
	position: relative;
	text-align: left;
	width: 85%;
	margin-left: auto;
	margin-right: auto;
	padding: 0;
}

#navigation
{
	text-align: right;
}
#navigation a:hover {background:#CC99FF;}	
	
#links{
font-family: "Comic Sans MS", cursive, sans-serif;
} 
#links a:hover {background:#CC99FF;}	
#links a:visited {color:#9966CC;}

ul.a {list-style-type: circle;}

#tabs ul {
	font-family: "Comic Sans MS", cursive, sans-serif;
	font-size: 100%;
	color: #3300CC;
	list-style: none;
	padding:0;
	margin:0;
}
#tabs li {
	font-family: "Comic Sans MS", cursive, sans-serif;
	font-size: 90%;
	float: left;
	border: 1px solid;
	border-bottom-width: 0;
	display: inline;
	border-width: 2px 2px 0 2px;
	margin: 0 0.5em 0 0;
}

#tabs li a {
	padding: 0 1em;
}
#tabs a:hover{background:#CC99FF;}

#tabContent {
	font-family: "Comic Sans MS", cursive, sans-serif;
	font-size: 90%;
	border: 2px solid;
	clear: both;
	padding: 1em;
	color:#3300CC;
}
#tabContent p {
		margin: 0;
		padding: 1em;
	}


#tabs #selected {
	padding-bottom: 1px; 
	background: #9966FF;
	position: relative;
	top: 1px;

}
h1{
	font-family: "Comic Sans MS", cursive, sans-serif;
	color: #3300CC;
	font-size: 150%;
	margin: 0;
	padding: 0 0 1em 0;
}

h2{
	font-family: "Comic Sans MS", cursive, sans-serif;
	color: #660066;
	font-size: 130%;
}

body{
	background-color:#CCCCFF;
}

label{
	display:block;
}

fieldset{
border:none; 
}

fieldset.form{
	border:none; 
	font-family: "Comic Sans MS", cursive, sans-serif;
}
p {
	font-family: "Comic Sans MS", cursive, sans-serif;
	font-size: 125%;
	color: #660099;
}
table { 
	border-color: #CC00CC; 	
	border-style: double ridge;	
	padding:5px; 
} 
.btn {
	font-family: "Comic Sans MS", cursive, sans-serif;
	font-size: 1em;
}
.typing{
	font-family: "Comic Sans MS", cursive, sans-serif;
}


#highlight{
	background-color:#00FFFF;
	font-size: 130%;
	text-align: center;
}
#highlightbad{
	background-color:#F778A1;
	font-size: 130%;
	text-align: center;
}
#footer{
	text-align: center;
	font-family: "Comic Sans MS", cursive, sans-serif;
	font-size: 80%;
	color:#6600FF;
	background-color: #9999FF;
	display: block;
}
#footer a:hover {background:#CC99FF;}
	
#wrapper {
	position: relative;
	text-align: left;
	width: 85%;
	margin-left: auto;
	margin-right: auto;
	padding: 0;
}

#navigationTabs
{
	text-align: right;
	font-size: 90%;
}
#navigationTabs a:hover {background:#CC99FF;}

#navigation
{
	text-align: right;
	font-size: 90%;
}
#navigation a:hover {background:#CC99FF;}

#QuickLinks
{
	text-align: right;
	font-size: 75%;
}
#QuickLinks a:hover {background:#CC99FF;}	
	
#links{
font-family: "Comic Sans MS", cursive, sans-serif;
} 
#links a:hover {background:#CC99FF;}	
#links a:visited {color:#9966CC;}

ul.a {list-style-type: circle;}

#tabs ul {
	font-family: "Comic Sans MS", cursive, sans-serif;
	font-size: 100%;
	color: #3300CC;
	list-style: none;
	padding:0;
	margin:0;
}
#tabs li {
	font-family: "Comic Sans MS", cursive, sans-serif;
	font-size: 90%;
	float: left;
	border: 1px solid;
	border-bottom-width: 0;
	display: inline;
	border-width: 2px 2px 0 2px;
	margin: 0 0.5em 0 0;
}

#tabs li a {
	padding: 0 1em;
}
#tabs a:hover{background:#CC99FF;}

#tabContent {
	font-family: "Comic Sans MS", cursive, sans-serif;
	font-size: 90%;
	border: 2px solid;
	clear: both;
	padding: 1em;
	color:#3300CC;
}

#tabContent p {
		margin: 0;
		padding: 1em;
	}

#tabs #selected {
	padding-bottom: 1px; 
	background: #9966FF;
	position: relative;
	top: 1px;

}

#bigText{
	font-family: "Comic Sans MS", cursive, sans-serif;
	color: #663399;
	font-size: 120%;
}
